apply plugin: 'java'
apply plugin: 'maven'

group = 'joda-time'
version = '2.9.9'

description = """Joda-Time"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.joda', name: 'joda-convert', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'3.8.2'
}

task copyZoneInfo(type:Copy) {
    from 'src/tz-data/ZoneInfoMap'
    into 'src/gen/objc/org/joda/time/tz/data'
}

task cycleFinder(type:Exec) {
    inputs.files sourceSets.main.allJava
    executable "${J2OBJC_HOME}/cycle_finder"
    args '-sourcepath', (sourceSets.main.allJava.srcDirs)
    args '-classpath', sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
    args inputs.files
}

task translateJava(dependsOn: ['translateJavaInternal', 'copyZoneInfo']) {

}

task translateJavaInternal(type:Exec) {
    inputs.files sourceSets.main.allJava

    // the classpath is built from the runtime dependencies for the sourcesets ...
    executable "${J2OBJC_HOME}/j2objc"
    args '-d', file('src/gen/objc').path
    args '-sourcepath', sourceSets.main.allJava.srcDirs.join(' ')
    args '-classpath', sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
    args inputs.files
}
